#!/bin/sh
#
# Streamtranscoder init script
#
### BEGIN INIT INFO
# Provides:          streamtranscoder
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: init-Script for streamtranscoder
### END INIT INFO

set -e

# Defaults
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/streamTranscoderv3
USER=nobody
CONFIG_DIR=/etc/streamtranscoder

PIDFILE="/var/run/streamtranscoder.pid"

test -f /etc/default/streamtranscoder || exit 0
if [ -f /etc/default/streamtranscoder ]; then
    . /etc/default/streamtranscoder
fi

if [ ! "x$START_DAEMON" = "xyes" -a ! "$1" = "stop" ]; then
	echo "Edit /etc/default/streamtranscoder to start streamtranscoder"
	exit 0
fi

test -f $DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in
	start)
		if test -e $PIDFILE ; then
			pid=`cat $PIDFILE | sed -e 's/\s.*//'|head -n1`
			PIDDIR=/proc/$pid
		    if [ -d ${PIDDIR} -a  "$(readlink -f ${PIDDIR}/exe)" = "${DAEMON}" ]; then
				log_failure_msg "streamtranscoder already started; not starting."
				exit 0
			else
				log_warning_msg "Removing stale PID file $PIDFILE."
				rm -f $PIDFILE
			fi
		fi
	  log_begin_msg "Starting streamtranscoder:" "streamtranscoder"
		if start-stop-daemon -m -b -S -o -q -p $PIDFILE -x $DAEMON -u $USER --chuid $USER --chdir $CONFIG_DIR; then
			log_end_msg 0
		else
			log_end_msg 1
			exit 1
		fi
		;;
	stop)
		if ! test -e $PIDFILE ; then
			log_failure_msg "Pidfile not found! Is streamtranscoder running?"
			exit 0
		fi
	  log_begin_msg "Stopping streamtranscoder:" "streamtranscoder"
    if start-stop-daemon --stop --quiet --pidfile $PIDFILE -x $DAEMON; then
			log_end_msg 0
		else
			log_end_msg 1
			exit 1
		fi
		;;
	force-reload|restart)
	  log_begin_msg "Restarting streamtranscoder:" "streamtranscoder"
		if ! start-stop-daemon -m -K -o -q -p $PIDFILE -x $DAEMON -u $USER; then
			log_end_msg 1
			exit 1
		fi
		sleep 1
    rm -f $PIDFILE || true
		if start-stop-daemon -m -b -S -o -q -p $PIDFILE -x $DAEMON -u $USER --chdir $CONFIG_DIR; then
			log_end_msg 0
		else
			log_end_msg 1
			exit 1
		fi
		;;
	try-restart)
		if test -e $PIDFILE ; then
			pid=`cat $PIDFILE | sed -e 's/\s.*//'|head -n1`
			PIDDIR=/proc/$pid
			if [ -d ${PIDDIR} -a  "$(readlink -f ${PIDDIR}/exe)" = "${DAEMON}" ]; then
				$0 restart
				exit 0
			fi
		fi
		test -f /etc/rc`/sbin/runlevel | cut -d' ' -f2`.d/S*streamtranscoder* && $0 start
		;;
	*)
		log_warning_msg "Usage: /etc/init.d/streamtranscoder {start|stop|restart|force-reload|awaken|debug-run}"
		log_warning_msg "  start - starts system-wide streamtranscoder service"
		log_warning_msg "  stop  - stops system-wide streamtranscoder service"
		log_warning_msg "  restart, force-reload - starts a new system-wide streamtranscoder service"
		exit 1
		;;
esac

exit 0
